<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LocationPerYear (2)' inline='true' name='federated.0y4nnyj0ov4t1q1aiorcb07vzrbl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LocationPerYear (2)' name='textscan.06tmps11666fmn15xq3il0wcqfke'>
            <connection class='textscan' directory='C:/Users/adria/OneDrive/Desktop' filename='LocationPerYear (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06tmps11666fmn15xq3il0wcqfke' name='LocationPerYear (2).csv' table='[LocationPerYear (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Months' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitud' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[LocationPerYear (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[LocationPerYear (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[LocationPerYear (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[LocationPerYear (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitud]</local-name>
            <parent-name>[LocationPerYear (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_1402026879475052545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, [Year]+&apos;-&apos;+[Months] )) ' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LocationPerYear (2).csv' datatype='table' name='[__tableau_internal_object_id__].[LocationPerYear (2).csv_C0EBE34B924C4FE784CC42AB205BF42C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LocationPerYear (2)' name='federated.0y4nnyj0ov4t1q1aiorcb07vzrbl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y4nnyj0ov4t1q1aiorcb07vzrbl'>
            <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_1402026879475052545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, [Year]+&apos;-&apos;+[Months] )) ' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitud]' derivation='Avg' name='[avg:Longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1402026879475052545]' derivation='None' name='[none:Calculation_1402026879475052545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402026879475052545]' derivation='Month-Trunc' name='[tmn:Calculation_1402026879475052545:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[none:Calculation_1402026879475052545:qk]' included-values='in-range'>
            <min>#2013-06-01#</min>
            <max>#2022-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[none:Calculation_1402026879475052545:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[avg:Latitude:qk]</rows>
        <cols>[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[avg:Longitud:qk]</cols>
        <pages>
          <column>[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[tmn:Calculation_1402026879475052545:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LocationPerYear (2)' name='federated.0y4nnyj0ov4t1q1aiorcb07vzrbl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y4nnyj0ov4t1q1aiorcb07vzrbl'>
            <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_1402026879475052545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, [Year]+&apos;-&apos;+[Months] )) ' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitud]' derivation='Avg' name='[avg:Longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1402026879475052545]' derivation='None' name='[none:Calculation_1402026879475052545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402026879475052545]' derivation='Month-Trunc' name='[tmn:Calculation_1402026879475052545:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[none:Calculation_1402026879475052545:qk]' included-values='in-range'>
            <min>#2013-06-01#</min>
            <max>#2022-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[none:Calculation_1402026879475052545:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[avg:Latitude:qk]</rows>
        <cols>[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[avg:Longitud:qk]</cols>
        <pages>
          <column>[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[tmn:Calculation_1402026879475052545:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LocationPerYear (2)' name='federated.0y4nnyj0ov4t1q1aiorcb07vzrbl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y4nnyj0ov4t1q1aiorcb07vzrbl'>
            <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_1402026879475052545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, [Year]+&apos;-&apos;+[Months] )) ' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitud]' derivation='Avg' name='[avg:Longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1402026879475052545]' derivation='None' name='[none:Calculation_1402026879475052545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402026879475052545]' derivation='Month-Trunc' name='[tmn:Calculation_1402026879475052545:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[none:Calculation_1402026879475052545:qk]' included-values='in-range'>
            <min>#2013-06-01#</min>
            <max>#2022-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[none:Calculation_1402026879475052545:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[avg:Latitude:qk]</rows>
        <cols>[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[avg:Longitud:qk]</cols>
        <pages>
          <column>[federated.0y4nnyj0ov4t1q1aiorcb07vzrbl].[tmn:Calculation_1402026879475052545:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98742' id='7' param='horz' type-v2='layout-flow' w='99222' x='389' y='629'>
            <zone h='98742' id='5' type-v2='layout-basic' w='91436' x='389' y='629'>
              <zone h='98742' id='3' name='Sheet 1' w='30283' x='389' y='629'>
              </zone>
              <zone h='98742' id='9' name='Sheet 2' w='30570' x='30672' y='629'>
              </zone>
              <zone h='98742' id='11' name='Sheet 3' w='30583' x='61242' y='629'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98742' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7786' x='91825' y='629'>
              <zone count='2' h='10377' id='8' name='Sheet 1' name1='Sheet 2' name2='Sheet 3' synchronized='1' type-v2='currpage' w='7786' x='91825' y='629'>
              </zone>
              <zone h='12500' id='12' name='Sheet 2' pane-specification-id='0' type-v2='map' w='7786' x='91825' y='11006'>
              </zone>
              <zone h='12500' id='13' name='Sheet 3' pane-specification-id='0' type-v2='map' w='7786' x='91825' y='23506'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
